.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 50px;
  border-radius: 25px;
  background-color: #f6f6f6;
  padding: 56px 0px 43px 0px;
  margin: 43px 0px 50px 0px;
  width: 100%;
}
.gallery .card {
  width: calc(100% - 120px);
  height: 340px;
  display: flex;
  align-items: flex-end;
  position: relative;
  text-decoration: none;
}
.gallery .card img {
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 340px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-color: black;
  filter: brightness(80%);
}
.gallery .card h3 {
  position: relative;
  display: flex;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  padding: 0 20px 20px 20px;
  margin: 0;
}

@media (max-width: 1080px) {
  .gallery {
    padding: 20px 0px 20px 0px;
    gap: 20px;
  }
  .gallery .card {
    width: calc(100% - 40px);
  }
}